<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Viswa Type Institute</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet" crossorigin="anonymous">
    <!-- <link href="../node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet" crossorigin="anonymous"> -->
    <style>
      .smallName{
        font-size: 1rem;
      }
      .react-datepicker-wrapper{
        width: 100%;
      }
      .react-datepicker__input-container{
        margin:6px;
        border: 1px solid navajowhite;
        height: 38px;
      }

      .react-datepicker__input-container input[type=text]{
        border: 0px;
      }

      menu-link-bg{
       background-color: #15acfc;
       font-weight: bold;
      }

      .bg-success{
        color: white;
        padding-left: 1rem;
        background-color: #28a745d6;
        border: 2px solid #6c757d !important;
      }

      .bg-success .btn-info{
        color: #fff;
        /* background-color: transparent;
        border-color: transparent; */
      }
      .bg-success .btn-info:hover{
        color: #fff;
        background-color: transparent;
        border-color: black;
      }

      .menublock{
        margin: 0;
        margin-right: 10px !important;
      }

      .rowblock{
        margin-top: 10px;
        margin-right: -10px !important;
        margin-left: -10px !important;
        border-top: 1px solid #329f4b;
      }
      .navmr{
        margin: 0 1rem 0 0;
      }

      .callButtonColor{
        color : navajowhite;
      }
      
      .olistTable th, .olistTable td {
        border-top: 1px solid #329f4b !important;
      }
      
      .olistTable button.btn {
        padding: 0 0.75rem !important;
      }
      .modal-dialog{
        max-width: 100% !important;
      }

      .searchContainer{
      max-width: 1024px;
      padding: 10px;
      margin: 25px auto;
    }
      .searchContainer ul{
          display:inline-flex;
          margin: 10px;
          padding: 10px;
          list-style-type:none;

      }
      .searchContainer ul li{
        padding: 10px;
      }
      
      .DayPickerInput input{
        padding: 5px 0 4px 10px;
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        font-size: 1rem;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        color: #495057;
        border: 1px solid #ced4da;
        background-color: #fff;
/* 
        font-weight: 400;
        background-clip: padding-box;
        transition: border-color 0.15s  */
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  <div style="margin-top: 100px;">
        <p style="margin-top: 100px; text-align: center;">copyright @ 2020</p>
        <h4>Sample Icons </i></h4>
        <p>Sun May  3 18:54:53 IST 2020</p>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-coffee"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
        <button style='font-size:16px'>Button <i class="fas fa-phone-square-alt"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-cloud"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-coffee"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-car"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-file"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-bars"></i></button>
        <button style='font-size:16px'>Button <i class='fab fa-516px'></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-chess-king"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-phone-square-alt"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-cloud"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-coffee"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-car"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-file"></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-bars"></i></button>
        <button style='font-size:16px'>Button <i class='fab fa-516px'></i></button>
        <button style='font-size:16px'>Button <i class="fas fa-chess-king"></i></button>
    </div>
  </body>
</html>
